# This file contains the ID's of all of the users who can use the bot commands.
# In order to get someones user ID, enable developer mode in discord under your
# settings, right click on the user, choose "Copy ID", and then paste that ID here.
# You can use the # to write comments in order to keep track of names.
# Example:
# 132949090173583360  # Moosieus
132949090173583360 # Moosieus
